#THIRDPARTIES = D:/Projects/Polycont/system/third
LOG4CPP_INCLUDE = C:/Libs/log4cpp/release/install/include
LOG4CPP_LIB_DEBUG = C:/Libs/log4cpp/debug/install/lib
LOG4CPP_LIB_RELEASE = C:/Libs/log4cpp/release/install/lib
MEMEORY_LEAK_DETECTOR_INCLUDE = C:/Libs/MemoryLeakDetector/src
MEMEORY_LEAK_DETECTOR_LIB = C:/Libs/MemoryLeakDetector/debug
CVS_PARSER_INCLUDE = C:/Libs/CSVParser
CVS_PARSER_LIB_DEBUG = C:/Libs/CSVParser/x64/Debug
CVS_PARSER_LIB_RELEASE = C:/Libs/CSVParser/x64/Release
BOOST_INCLUDE = C:/vcpkg/installed/x64-windows/include
BOOST_LIB_DEBUG = C:/vcpkg/installed/x64-windows/debug/lib
BOOST_LIB_RELEASE = C:/vcpkg/installed/x64-windows/lib
SEINCLUDE = C:/Program Files/Solid Edge ST7/SDK/include
SETYPELIBS = C:/Program Files/Solid Edge ST7/Program
NXINCLUDE = "C:/Program Files/Siemens/NX2007/UGOPEN/"
MSYS64 = C:/msys64/usr/bin/
