HKCR
{
  se_win.SEAddin.1 = s 'Paratran Class'
  {
    CLSID = s '{6D4144EA-2FC2-11D3-9276-00C04F79BE98}'
  }
  se_win.SEAddin = s 'Paratran Class'
  {
    CurVer = s 'se_win.Paratran.1'
  }
  NoRemove CLSID
  {
    ForceRemove {6D4144EA-2FC2-11D3-9276-00C04F79BE98} = s 'Paratran Class'
    {
      val 409 = s 'Paratran'
      val AutoConnect = d 1

      ProgID = s 'se_win.Paratran.1'
      VersionIndependentProgID = s 'se_win.Paratran'
      ForceRemove 'Programmable'

      ForceRemove 'Environment Categories'
      {
        ForceRemove '{26618394-09D6-11d1-BA07-080036230602}' = s 'CATID_SEApplication'
        ForceRemove '{BAD41B8D-18FF-42c9-9611-8A00E6921AE8}' = s 'CATID_SEAllDocumentEnvrionments'
      }

      ForceRemove 'Implemented Categories'
      {
        ForceRemove '{26B1D2D1-2B03-11D2-B589-080036E8B802}'
      }
      
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }

      TypeLib = s '{81512E3A-54CE-47C2-B857-0389A518CC37}'
      Version = s '1.0'
    }
  }
}
