// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
//#include "winres.h"           // extract from windows header
#define VS_VERSION_INFO     1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    //"#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""se_win.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 106,0,0,100
 PRODUCTVERSION 106,0,0,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "se_win Module"
            VALUE "FileVersion", "106.00.00.100\0"
            VALUE "InternalName", "se_win"
            VALUE "LegalCopyright", "Copyright © 2012 Siemens PLM Software Inc.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "se_win.DLL"
            VALUE "ProductName", "Solid Edge\0"
            VALUE "ProductVersion", "106.00.00.100\0"
            VALUE "CompanyName", "Siemens PLM Software Inc.\0"
            VALUE "LegalTrademarks", "Solid Edge® is a registered trademark of Siemens PLM Software Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SE_WIN              REGISTRY                "se_win.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP                  "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP                  "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGEMONOCHROME BITMAP                  "res\\toolbar_.bmp"
IDR_TOOLBAR_MEDIUMMONOCHROME BITMAP                  "res\\bmp00001.bmp"
IDB_EDGEBAR             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_CHECK               BITMAP                  "res\\CHECK.BMP"
IDB_X                   BITMAP                  "res\\X.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\AddIn_32.png"
IDB_PNG2                PNG                     "res\\AddIn_16.png"
IDB_PNG3                PNG                     "res\\AddIn_40.png"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "se_win.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

