var matrix = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
var base_csys = CONSTRAINTS_Create_Base_CoorSys(matrix);
var sketch1 = SKETCH_Open("SKETCH_BLOCK1", base_csys);
SKETCH_Create_2D_Line_2Points(sketch1, "LINE1_BLOCK1", 0, 0, 50, 0);
SKETCH_Create_2D_Line_2Points(sketch1, "LINE2_BLOCK1", 50, 0, 50, 50);
SKETCH_Create_2D_Line_2Points(sketch1, "LINE3_BLOCK1", 50, 50, 0, 50);
SKETCH_Create_2D_Line_2Points(sketch1, "LINE4_BLOCK1", 0, 50, 0, 0);
SKETCH_Close(sketch1);
SOLID_Create_Protrusion_Extrude(sketch1, "EXTRUDE_BLOCK1", 0, 50);
var face1 = SELECT_Object(37.5, 25, 50);
var edge1 = SELECT_Object(37.5, 0, 50);
var point1 = SELECT_Object(0, 0, 50);
var new_csys1 = CONSTRAINTS_Create_3DReference_CoordSys_Plane_Axis_Point(face1, edge1, point1);
var sketch2 = SKETCH_Open("SKETCH_000", new_csys1);
SKETCH_Create_2D_Line_2Points(sketch2, "LINE1", 0, 0, 25, 0);
SKETCH_Create_2D_Line_2Points(sketch2, "LINE2", 25, 0, 25, 50);
SKETCH_Create_2D_Line_2Points(sketch2, "LINE3", 25, 50, 0, 50);
SKETCH_Create_2D_Line_2Points(sketch2, "LINE4", 0, 50, 0, 0);
SKETCH_Close(sketch2);
SOLID_Create_Protrusion_Extrude(sketch2, "EXTRUDE4", 0, 25);
